{
    "name": "release-maestro",
    "productName": "Release Maestro",
    "version": "1.0.0",
    "main": "main.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "list-project-dev-scripts": "echo 'ALWAYS USE MAKEFILE SCRIPTS' && make help",
        "dev": "make dev",
        "test": "make test"
    },
    "dependencies": {
        "@angular/cdk": "22.1.5",
        "@angular/common": "22.1.5",
        "@angular/compiler": "22.1.5",
        "@angular/core": "22.1.5",
        "@angular/forms": "22.1.5",
        "@angular/language-service": "22.1.5",
        "@angular/platform-browser": "22.1.5",
        "@angular/platform-browser-dynamic": "22.1.5",
        "@angular/router": "22.1.5",
        "@floating-ui/dom": "1.8.0",
        "@ng-icons/core": "36.0.0",
        "@ng-icons/octicons": "36.0.0",
        "@ng-icons/solar-icons": "36.0.0",
        "@tailwindcss/container-queries": "0.1.1",
        "bandcamp-fetch": "3.2.1",
        "better-sqlite3": "13.0.3",
        "cheerio": "1.2.0",
        "conf": "15.1.0",
        "dotenv": "17.4.2",
        "drizzle-orm": "0.45.2",
        "env-paths": "4.0.0",
        "ng-primitives": "0.130.2",
        "rxjs": "7.8.2",
        "tslib": "2.8.1",
        "zod": "4.5.4",
        "zone.js": "0.16.3"
    },
    "devDependencies": {
        "@angular-devkit/core": "22.1.7",
        "@angular-devkit/schematics": "22.1.7",
        "@angular-eslint/eslint-plugin": "22.2.0",
        "@angular-eslint/eslint-plugin-template": "22.2.0",
        "@angular-eslint/template-parser": "22.2.0",
        "@angular/build": "22.1.7",
        "@angular/cli": "22.1.7",
        "@angular/compiler-cli": "22.1.5",
        "@eslint/eslintrc": "3.3.7",
        "@eslint/js": "9.39.5",
        "@ngx-translate/core": "18.0.0",
        "@ngx-translate/http-loader": "18.0.0",
        "@nx/devkit": "22.7.9",
        "@nx/eslint": "22.7.9",
        "@nx/eslint-plugin": "22.7.9",
        "@nx/jest": "22.7.9",
        "@nx/js": "22.7.9",
        "@nx/playwright": "22.7.9",
        "@nx/web": "22.7.9",
        "@nx/workspace": "23.2.0",
        "@playwright/test": "1.63.0",
        "@schematics/angular": "22.1.7",
        "@swc-node/register": "1.12.1",
        "@swc/core": "1.16.2",
        "@swc/helpers": "0.5.23",
        "@types/better-sqlite3": "9.6.0",
        "@types/jest": "30.0.0",
        "@types/node": "22.20.1",
        "@typescript-eslint/eslint-plugin": "8.69.0",
        "@typescript-eslint/parser": "8.69.0",
        "@typescript-eslint/utils": "8.69.0",
        "angular-eslint": "22.2.0",
        "autoprefixer": "10.5.5",
        "conventional-changelog-cli": "5.0.0",
        "drizzle-kit": "0.31.10",
        "electron": "36.9.5",
        "electron-builder": "26.15.3",
        "electron-debug": "4.1.0",
        "electron-reloader": "1.2.3",
        "eslint": "9.39.5",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsdoc": "64.3.6",
        "eslint-plugin-playwright": "^2.11.0",
        "eslint-plugin-tailwindcss": "3.18.3",
        "jest": "30.5.1",
        "jest-environment-jsdom": "30.5.1",
        "jest-environment-node": "^30.5.1",
        "jest-preset-angular": "17.0.0",
        "jest-util": "30.5.1",
        "jsonc-eslint-parser": "3.3.0",
        "nx": "22.7.9",
        "nx-electron": "22.0.0",
        "playwright": "1.63.0",
        "postcss": "8.5.28",
        "prettier": "3.9.6",
        "prettier-plugin-tailwindcss": "0.8.1",
        "tailwindcss": "3.4.19",
        "ts-jest": "29.4.12",
        "ts-node": "10.9.2",
        "typescript": "6.0.3",
        "typescript-eslint": "8.69.0",
        "wait-on": "9.1.0",
        "webpack-node-externals": "3.0.0"
    },
    "engines": {
        "node": ">= 22.22.3",
        "typescript": ">= 6.0.0 < 6.1.0"
    },
    "browserslist": [
        "chrome 136"
    ]
}
