{
    "name": "maestro-electron",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/maestro-electron/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx-electron:build",
            "outputs": ["{options.outputPath}"],
            "dependsOn": ["^build", "metadata-engine:build"],
            "options": {
                "outputPath": "dist/apps/maestro-electron",
                "main": "apps/maestro-electron/src/main.ts",
                "tsConfig": "apps/maestro-electron/tsconfig.app.json",
                "assets": ["apps/maestro-electron/src/assets"]
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/maestro-electron/src/environments/environment.ts",
                            "with": "apps/maestro-electron/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve-internal": {
            "executor": "nx-electron:execute",
            "options": {
                "buildTarget": "maestro-electron:build"
            }
        },
        "serve": {
            "dependsOn": ["maestro-renderer:serve", "metadata-engine:build"],
            "command": "wait-on tcp:4200 && nx serve-internal maestro-electron"
        },
        "package": {
            "dependsOn": ["maestro-renderer:build", "prepare-icons", "build"],
            "executor": "nx-electron:package",
            "options": {
                "name": "maestro-electron",
                "frontendProject": "maestro-renderer",
                "sourcePath": "dist/apps",
                "outputPath": "dist/packages",
                "prepackageOnly": true
            }
        },
        "make": {
            "dependsOn": ["maestro-renderer:build", "prepare-icons", "build"],
            "executor": "nx-electron:make",
            "options": {
                "name": "maestro-electron",
                "frontendProject": "maestro-renderer",
                "sourcePath": "dist/apps",
                "outputPath": "dist/executables"
            },
            "defaultConfiguration": "production"
        },
        "prepare-icons": {
            "dependsOn": ["maestro-renderer:build"],
            "command": "node -e \"const fs = require('node:fs'); fs.rmSync('dist/assets/icons', { recursive: true, force: true }); fs.mkdirSync('dist/assets', { recursive: true }); fs.cpSync('dist/apps/maestro-renderer/browser/icons', 'dist/assets/icons', { recursive: true });\""
        },
        "lint": {
            "command": "eslint apps/maestro-electron/**/*.ts"
        },
        "test": {
            "command": "ELECTRON_RUN_AS_NODE=1 ./node_modules/.bin/electron ./node_modules/jest/bin/jest.js --config apps/maestro-electron/jest.config.ts"
        }
    }
}
