{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "startup|resume|clear|compact|fork",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$(git rev-parse --show-toplevel)/tools/dev-instance/hook.mjs\"",
                        "timeout": 3
                    }
                ]
            }
        ],
        "SessionEnd": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$(git rev-parse --show-toplevel)/tools/dev-instance/hook.mjs\"",
                        "timeout": 3
                    }
                ]
            }
        ],
        "WorktreeRemove": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$(git rev-parse --show-toplevel)/tools/dev-instance/hook.mjs\"",
                        "timeout": 3
                    }
                ]
            }
        ]
    }
}
